# database properties
app.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#app.jdbc.url=jdbc\:mysql\://iamuse.rapidsoft.in\:3306/iamuse_new
app.jdbc.url=jdbc\:mysql\://localhost\:3307/iamuse_internal
#app.jdbc.url=jdbc\:mysql\://project.rapidsoft.in\:3306/iamuse_new
app.jdbc.userName=root
#app.jdbc.userName=Dev_Java_dev2
#app.jdbc.userName=Dev_Java_dev
app.jdbc.password=
#app.jdbc.password=dM3#@7T)3-
hibernate.config=/WEB-INF/hibernate.cfg.xml